# Leanplum-Android-Samples

AndroidSessionLifecycle/: build.gradle  local.properties
AndroidSessionLifecycle/app/: build.gradle
AndroidSessionLifecycle/app/src/main/: AndroidManifest.xml
AndroidSessionLifecycle/app/src/main/res/layout/: activity_main.xml
AndroidSessionLifecycle/app/src/main/res/values/: strings.xml
AndroidSessionLifecycle/gradle/wrapper/: gradle-wrapper.properties
Android_AppInbox/: .gitignore  build.gradle
Android_AppInbox/app/: build.gradle
Android_AppInbox/app/src/main/: AndroidManifest.xml
Android_AppInbox/app/src/main/res/layout/: activity_inboxlist.xml  activity_main.xml
Android_AppInbox/app/src/main/res/values/: colors.xml  strings.xml
Android_AppInbox/gradle/wrapper/: gradle-wrapper.properties
Android_CustomNotifications/: README.txt  build.gradle  settings.gradle
Android_CustomNotifications/app/: build.gradle  proguard-rules.pro
Android_CustomNotifications/app/src/main/: AndroidManifest.xml
Android_CustomNotifications/app/src/main/res/layout/: activity_main.xml
Android_CustomNotifications/app/src/main/res/values/: strings.xml
Android_CustomNotifications/gradle/wrapper/: gradle-wrapper.properties
Android_LPintegrationSample/MyApplication/: .gitignore  build.gradle
Android_LPintegrationSample/MyApplication/app/: build.gradle  google-services.json  proguard-rules.pro
Android_LPintegrationSample/MyApplication/app/src/androidTest/java/com/android_playground/: ExampleInstrumentedTest.java
Android_LPintegrationSample/MyApplication/app/src/main/: AndroidManifest.xml
Android_LPintegrationSample/MyApplication/app/src/main/java/com/android_playground/: ApplicationClass.java  DeepLinkedActivity.java  GlobalVariables.java  LoggedInActivity.java  MainActivity.java  SplashscreenActivity.java
Android_LPintegrationSample/MyApplication/app/src/main/res/layout/: activity_deeplinked.xml  activity_loggedin.xml  activity_main.xml  content_main.xml
Android_LPintegrationSample/MyApplication/app/src/main/res/menu/: menu_main.xml
Android_LPintegrationSample/MyApplication/app/src/main/res/values/: strings.xml
Android_LPintegrationSample/MyApplication/app/src/test/java/com/android_playground/: ExampleUnitTest.java
Android_LPintegrationSample/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Android_ResourceSyncing/: settings.gradle
Android_ResourceSyncing/app/: build.gradle
Android_ResourceSyncing/app/src/main/: AndroidManifest.xml
Android_ResourceSyncing/gradle/wrapper/: gradle-wrapper.properties
Android_basicSetup/: README.txt  build.gradle
Android_basicSetup/app/: app-release.apk  build.gradle
Android_basicSetup/app/src/main/: AndroidManifest.xml
Android_basicSetup/gradle/wrapper/: gradle-wrapper.properties
Android_customKeyValuesPair/app/: build.gradle
Android_customKeyValuesPair/app/src/main/: AndroidManifest.xml
Android_customMessageTemplate/: README.txt  build.gradle
Android_customMessageTemplate/app/: build.gradle
Android_customMessageTemplate/app/src/main/: AndroidManifest.xml
Android_customPushService/: .gitignore  build.gradle
Android_customPushService/app/: .gitignore  build.gradle
Android_customPushService/app/src/main/: AndroidManifest.xml
Android_customfirebasepushservice/: build.gradle
Android_customfirebasepushservice/app/: .gitignore  build.gradle  google-services.json
Android_customfirebasepushservice/app/src/main/: AndroidManifest.xml
Android_customfirebasepushservice/gradle/wrapper/: gradle-wrapper.properties
Android_customgcmpushservice/app/: .gitignore  build.gradle
Android_customgcmpushservice/app/src/main/: AndroidManifest.xml
Android_loginScenario/: README.txt
Android_loginScenario/app/: build.gradle
Android_loginScenario/app/src/main/: AndroidManifest.xml
Android_loginScenario/gradle/wrapper/: gradle-wrapper.properties
Android_mParticle/: build.gradle
Android_mParticle/app/: app-release.apk  build.gradle
Android_mParticle/app/src/main/: AndroidManifest.xml
Android_splashscreen-callbacks/: build.gradle
Android_splashscreen-callbacks/app/: build.gradle
Android_splashscreen-callbacks/app/src/main/: AndroidManifest.xml
Android_splashscreen-callbacks/gradle/wrapper/: gradle-wrapper.properties
Android_userAttributes-Events/: README.txt  build.gradle
Android_userAttributes-Events/app/: build.gradle
Android_userAttributes-Events/app/src/main/: AndroidManifest.xml
Android_variables/: README.txt  local.properties  settings.gradle
Android_variables/app/: build.gradle
Android_variables/app/src/main/: AndroidManifest.xml
Android_variables/gradle/wrapper/: gradle-wrapper.properties
Android_variablesBak/app/: build.gradle  proguard-rules.pro
Android_variablesBak/app/src/main/: AndroidManifest.xml
ProguardTest/: build.gradle
ProguardTest/app/: build.gradle  proguard-rules.pro
ProguardTest/app/src/main/: AndroidManifest.xml
SegmentExample/: build.gradle
SegmentExample/app/: build.gradle
SegmentExample/app/src/androidTest/java/com/leanplum/segmentexample/: ApplicationTest.java
SegmentExample/app/src/main/: AndroidManifest.xml
SegmentExample/app/src/main/java/com/leanplum/segmentexample/: ApplicationClass.java  LoggedInActivity.java  MainActivity.java
SegmentExample/app/src/main/res/layout/: activity_loggedin.xml  activity_main.xml
SegmentExample/app/src/main/res/values/: strings.xml
SegmentExample/gradle/wrapper/: gradle-wrapper.properties
SegmentExample_Firebase/app/: build.gradle  google-services.json
SegmentExample_Firebase/gradle/wrapper/: gradle-wrapper.properties
Unity_basicSetup/: import-summary.txt  local.properties
Unity_basicSetup/app/: build.gradle
Unity_basicSetup/app/src/main/: AndroidManifest.xml
Unity_basicSetup/app/src/main/java/com/fede/fedeTest/: ApplicationClass.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
Unity_basicSetup/app/src/main/res/values/: strings.xml  styles.xml
Unity_basicSetup/app/src/main/res/values-v14/: styles.xml
(+128 files in other folders)
