<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.leanplum.android_customkeyvaluespair">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- Optional. Prevents the device from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />

    <!-- Optional. Prevents the device from sleeping when a message is received. -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <permission android:name="com.leanplum.android_customkeyvaluespair.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.leanplum.android_customkeyvaluespair.permission.C2D_MESSAGE" />
    

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:name=".ApplicationClass">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <!-- For push notifications only -->

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.leanplum.android_customkeyvaluespair" />
            </intent-filter>
        </receiver>

        <receiver
            android:name="com.leanplum.LeanplumPushReceiver"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.leanplum.LeanplumPushListenerService" />
            </intent-filter>
        </receiver>


        <service
            android:name="com.leanplum.android_customkeyvaluespair.CustomPushListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <service
            android:name="com.leanplum.LeanplumPushListenerService"
            android:exported="false" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <service android:name="com.leanplum.LeanplumLocalPushListenerService" />

        <service android:name="com.leanplum.LeanplumPushRegistrationService" />

        <service
            android:name="com.leanplum.LeanplumPushInstanceIDService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>

        <!-- For geofencing only -->
        <service android:name="com.leanplum.ReceiveTransitionsIntentService" />
        
    </application>

</manifest>