<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView android:id="@+id/edit_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="LEANPLUM\nCustomizing Push Notifications\n\nSee the TestApp.java application class in the code.\nAfter filling in your App_Keys and registering with Leanplum, send a Push Notification from the Dashboard.\nSee how the message Icon, Large Icon and Big Image get customized once the Notification is received."/>

</RelativeLayout>